# Custom Fields

action.properties.KubernetesResource:
  name: action.properties.KubernetesResource
  type: keyword
  short: action.properties.KubernetesResource
  description: "Kubernetes resource name"

action.properties.KubernetesNamespace:
  name: action.properties.KubernetesNamespace
  type: keyword
  short: action.properties.KubernetesNamespace
  description: "kubernetes namespace"

action.properties.KubernetesName:
  name: action.properties.KubernetesName
  type: keyword
  short: action.properties.KubernetesName
  description: "kubernetes object name"

action.properties.KubernetesRBACDecision:
  name: action.properties.KubernetesRBACDecision
  type: keyword
  short: action.properties.KubernetesRBACDecision
  description: "RBAC decision for the kubernetes action"

action.properties.KubernetesKind:
  name: action.properties.KubernetesKind
  type: keyword
  short: action.properties.KubernetesKind
  description: "Kind of the kubernetes resource"

action.properties.KubernetesSubresource:
  name: action.properties.KubernetesSubresource
  type: keyword
  short: action.properties.KubernetesSubresource
  description: "Subresource kubernetes"

